STRIPE_PUBLIC_KEY="pk_test_51LfpoZFVs0kRm9iYaP7Ey8sDzlAD2rxkTJExjsLBhN5uvNKlN9ANq7g1IoK6JUsoyUnFzYzVarebWhlDWweN8LCd00ntjgGfaf"
STRIPE_SECRET_KEY="sk_test_51LfpoZFVs0kRm9iYMFwh5JHOJPFJrtHF97vIuanPWPwGgtjAmpOoGZJ6PjK1Qx1sIOQNaZSuKyeLmIpMO3JhC93400HoqVsGUg"
STRIPE_WEBHOOK_SECRET=""
YOUR_DOMAIN="http://ksenih.pythonanywhere.com"